{
  "version": 2,
  "name": "cre8-backend",
  "buildCommand": "npx tsc",
  "outputDirectory": "dist",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/dist/index.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
